# Airflow
AIRFLOW_FERNET_KEY=<générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())">
AIRFLOW_WEBSERVER_SECRET_KEY=<générer avec: python -c "import secrets; print(secrets.token_urlsafe(32))">
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# MLflow
MLFLOW_BACKEND_STORE_URI=sqlite:////mlflow/mlflow.db
MLFLOW_DEFAULT_ARTIFACT_ROOT=/mlflow/artifacts

# Neon DB (Data Warehouse) - OBLIGATOIRE
NEON_DATABASE_URL=postgresql://<user>:<password>@<host>.neon.tech/<database>?sslmode=require

# AWS S3 (Data Lake) - OBLIGATOIRE si ingestion S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
S3_BUCKET=